{
    "cortex-debug.armToolchainPath": "C:\\ST\\STM32CubeCLT_1.18.0\\GNU-tools-for-STM32\\bin",
    "cortex-debug.openocdPath": "D:\\Tool\\Sat_soft\\openocd-20240916\\OpenOCD-20240916-0.12.0\\bin\\openocd.EXE",
    "files.associations": {
        "string.h": "c",
        "flash.h": "c",
        "stdint.h": "c",
        "stm32f4xx.h": "c",
        "compare": "c"
    }
}